@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* universal style */
*{
    font-family: "Mulish", sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.universal-heading{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.universal-heading-inside{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.universal-text{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}
.universal-btn{
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    font-size: 20px;
    font-weight: 800;
    border: none;
}

/* header style */
/* nav style */
header{
    max-width: 1170px;
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-heading{
    display: flex;
    gap: 17px;
}
.nav-heading h1{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.nav-heading h1 span{
    color: #FF5400;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li{
    margin-right: 44px;
}
nav ul li a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}
#home{
    color: #FF5400;
    font-weight: 700;
}
#click{
    display: none;
}
nav .menu-btn i{
    color: #131318;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
/* banner style */
.banner-container{
    background-image: url(../Images/header.png);
    text-align: center;
    padding: 108px 185px;
    margin-top: 46px;
    border-radius: 16px;
    background-repeat: no-repeat;
}
.banner-text{
    width: 676px;
    margin: 0 auto;
}
.banner-text h1{
    margin-bottom: 25px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}
.banner-text p{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
form{
    width: 768px;
    margin-top: 48px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    
}
.form{
    padding: 17px;
    display: flex;
    gap: 24px;
}

form input{
    width: 174px;
    height: 52px;
}
form select{
    width: 174px;
    height: 52px;
}
form button{
        width: 174px;
        height: 52px;
}
.banner-btn{
    font-size: 16px;
}
/* main style */
/* popular style */
.popular{
    width: 1170px;
    margin: 0 auto;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}
.popular-text{
    /* border: 2px solid red; */
    width: 48%;
}
.popular-text p{
    margin-top: 28px;
    margin-bottom: 28px;
}
.popular-text ul .second{
    margin-top: 16px;
    margin-bottom: 16px;
}
.popular-text ul li{
    margin-left: 17px;
}
.popular-text button{
    padding: 16px 30px;
}
.popular-img{
    /* border: 2px solid black; */
    width: 48%;
}
.popular-img img{
    width: 100%;
    height: 100%;
}
/* Destination */
.destination{
    max-width: 1170px;
    margin: 100px auto;
    text-align: center;
}
.destination p{
    margin-top: 24px;
    margin-bottom: 40px;
}
.first-row, .second-row, .third-row{
    display: flex;
    gap: 24px;
    width: 100%;
}

.second-row{
    margin: 24px 0;
}
.first-row img{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    object-fit: cover;
}
.second-row img{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    object-fit: cover;
}
.third-row img{
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
    object-fit: cover;
}
.image-item{
    position: relative;
}
.image-item .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

/* choose */
.choose{
    max-width: 1170px;
    margin: 0 auto;
}
.choose h1,p{
    text-align: center;
}
.choose .choose-p{
    margin-top: 24px;
    margin-bottom: 48px;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    gap: 24px;
}
.card{
    width: 573px;
    height: 284px;
    padding: 32px;
}
.card h2{
    margin-top: 32px;
    margin-bottom: 16px;
}
.card-one{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-two{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card-three{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.card img{
    width: 64px;
    height: 64px;
}

/* deals */

/* simple */
.simple{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.simple-text{
    width: 48%;
}
.simple-text p{
    margin: 24px 0;
}
.simple-text ul li{
    margin-bottom: 24px;
    margin-left: 20px;
}
.simple-text button{
    width: 174px;
    height: 52px;
}
.simple-img{
    width: 48%;
    position: relative;
}
.simple-img img{
    width: 100%;
    height: 100%;
}
.simple-img .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 24px;;
    font-weight: 700;
}

/* newsletter */
.newsletter{
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}
.newsletter hr{
    margin: 24px 0;
}
.newsletter p{
    margin-top: 16px;
}
.newsletter-text{
    width: 48%;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}
.newsletter-img{
    width: 48%;
    position: relative;
}
.newsletter-img img{
    width: 100%;
    height: 100%;
}
.save{
    width: 324px;
    height: 120px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15%;
    left: 40%;
    transform: rotate(-19.628deg);
}
.save h3{
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
}
.save h1{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}
.newsletter-text form input,button{
    display: block;
    width: 60%;
    height: 52px; 
}
#input{
    margin-top: 16px;
    margin-bottom: 24px;
}

/* footer */
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-container{
    max-width: 769px;
    margin: 0 auto;
    text-align: center;
    /* border: 2px solid red; */
}
.footer-container hr{
    margin: 50px 0;
}
.upper-heading{
    padding-left: 260px;
    padding-top: 110px;
    padding-bottom: 15px;
}

.lower-footer{
    padding-bottom: 110px;
    /* border: 2px sold greenyellow; */
}
.logo{
    /* border: 2px solid blueviolet; */
    margin-top: 33px;

}
.fa-brands{
    font-size: 25px;
    margin-right: 24px;
}